{
  "name": "node-tunein-radio",
  "version": "0.3.4",
  "description": "NodeJS Module to browse, search and play streams from TuneIn Radio",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*",
    "lint": "eslint --ignore-path .gitignore .",
    "docs": "./node_modules/.bin/esdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piffio/node-tunein-radio.git"
  },
  "keywords": [
    "tunein",
    "volumio"
  ],
  "author": "Sergio Visinoni <piffio@piffio.org> (https://github.com/piffio/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piffio/node-tunein-radio/issues"
  },
  "homepage": "https://github.com/piffio/node-tunein-radio#readme",
  "engines": {
    "node": ">=8.11.1"
  },
  "dependencies": {
    "ajv": "^6.1.1",
    "axios": "^0.30.0",
    "axios-extensions": "^3.0.6",
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.4",
    "esdoc": "^1.1.0",
    "esdoc-node": "^1.0.3",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4"
  }
}
